/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.swannteam.carbreaker;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int buttonback=0x7f020001;
        public static final int buttonback__=0x7f020002;
        public static final int connectbutton=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int image_button=0x7f020005;
        public static final int image_button_bg=0x7f020006;
        public static final int image_button_force=0x7f020007;
        public static final int loading=0x7f020008;
        public static final int name=0x7f020009;
        public static final int roundedbutton=0x7f02000a;
        public static final int roundedbuttonready=0x7f02000b;
        public static final int servercreatebutton=0x7f02000c;
        public static final int startbutton=0x7f02000d;
        public static final int textback=0x7f02000e;
    }
    public static final class id {
        public static final int button_r=0x7f080009;
        public static final int button_ready=0x7f08000a;
        public static final int connectButton=0x7f08000f;
        public static final int connectButtonStart=0x7f080002;
        public static final int enterIpAddress=0x7f080000;
        public static final int errorMsg=0x7f080003;
        public static final int flipper=0x7f080013;
        public static final int game_frame=0x7f080005;
        public static final int gameflipper=0x7f080004;
        public static final int glSurfaceViewID=0x7f080006;
        public static final int hp_view=0x7f08000c;
        public static final int ipAddress=0x7f080001;
        public static final int layout_joystick=0x7f080007;
        public static final int layout_joystick_force=0x7f080008;
        public static final int loading_screen=0x7f08000d;
        public static final int menu_settings=0x7f080014;
        public static final int nameView=0x7f080010;
        public static final int serverCreateButton=0x7f08000e;
        public static final int serverCreatedText=0x7f080011;
        public static final int startButton=0x7f080012;
        public static final int text_hp=0x7f08000b;
    }
    public static final class layout {
        public static final int connectscreen=0x7f030000;
        public static final int gamescreen=0x7f030001;
        public static final int mainmenu=0x7f030002;
        public static final int serverwait=0x7f030003;
        public static final int viewflipper=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int connect=0x7f050008;
        public static final int connecterror=0x7f05000a;
        public static final int dummy_button=0x7f050001;
        public static final int dummy_content=0x7f050002;
        public static final int enterip=0x7f050009;
        public static final int hello_world=0x7f050003;
        public static final int menu_settings=0x7f050004;
        public static final int server=0x7f050007;
        public static final int server_created=0x7f050006;
        public static final int start=0x7f05000b;
        public static final int title_activity_main=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int ButtonBar=0x7f060003;
        public static final int ButtonBarButton=0x7f060004;
        public static final int ButtonStyle=0x7f060005;
        public static final int FullscreenTheme=0x7f060002;
        public static final int TextStyle=0x7f060006;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarButtonStyle com.swannteam.carbreaker:metaButtonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarStyle com.swannteam.carbreaker:metaButtonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_metaButtonBarButtonStyle
           @see #ButtonBarContainerTheme_metaButtonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.swannteam.carbreaker.R.attr#metaButtonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.swannteam.carbreaker:metaButtonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.swannteam.carbreaker.R.attr#metaButtonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.swannteam.carbreaker:metaButtonBarStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarStyle = 0;
    };
}
